{
  "name": "life-visualized",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run test:run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
